<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            #rang{
                background-color: rgb(5, 15, 59);
            }
            #ortadan{
                margin-left: 600px;
                margin-top: 1cm; /*Pastga 1sm surish*/
                color: rgb(255, 255, 255);
            }
            a{
                background-color: rgb(20, 247, 20);
                margin-left: 85px;
                /*display: block;  <Bu element inline dan block elementga o'tkazadi*/
                /*display: inline; <Bu element block dan inline ga o'tkazadi*/
                /*display: none;   < Bu element elementni veb sahifadan umuman olib tashlaydi*/
            }
        </style>
    </head>
    <body>
        <div id="rang">
        <div id="ortadan">
            <form action="/server.php" method="GET"></form> <!--Bunaqa server yo'q faqat kodda xato bo'lmasligi uchun qo'ydim-->
        <label for="ism">Ism</label><br>
        <input type="text" name="ism_kirit" id="ism"><br>
        <label for="e-mail">e-mail</label><br>
        <input type="email" name="email" id="e-mail"><br>
        <label for="raqam">Telefon raqamingiz</label><br>
        <input type="tel" name=telefon_r id="raqam"><br>
        <label for="parol">Parol</label><br>
        <input type="password" name="parol" id="parol"><br>
        <label for="parol_y">Parolni takrorlang</label><br>
        <input type="password" name="parol2" id="parol_y"><br>
        <label for="date">Tug'ilgan kuningiz</label><br>
        <input type="date" name="data" id="date"><br>
        <label for="student">Talaba</label><br>
        <input type="checkbox" name="student" id="student"><br>
        <label for="Erkak">Erkak</label><br>
        <input type="radio" name="gender" value="male"><br>
        <label for="Ayol">Ayol</label><br>
        <input type="radio" name="gender" value="female"><br>
        <label for="passport">Fayl qo'yish</label><br>
        <input type="file" name="passport" id="passport"><br><br>
        <label for="tajriba">Tajribangiz</label><br>
        <select name="tajriba" id="tajriba">
            <option value="0">1 yildan kam</option>
            <option value="1">1 yildan ko'proq</option>
            <option value="2">Ko'p yil</option>
        </select>
        <br><br>
        <label for="haqida">Siz haqingizda</label><br>
        <textarea id="haqida" name="haqida" rows="10" cols="30"></textarea><br>
        <br>
        <a href="formkod1.html" target="_blank">Kirish</a>
        </form>
        </div>
        </div>
        <iframe width="700" height="300" src="https://www.youtube.com/embed/a09siZzz3bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="700" height="300" src="https://www.youtube.com/embed/ZSt9tm3RoUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>